{
  "name": "proyecto-final-g3",
  "version": "1.0.0",
  "description": "Taller grupal de repaso",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "g3",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
